# dotnet-smart-truncate

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Philiprehberger.SmartTruncate.csproj  StringTruncator.cs
tests/Philiprehberger.SmartTruncate.Tests/: Philiprehberger.SmartTruncate.Tests.csproj  StringTruncatorTests.cs
